I"<h1 id="isfa">ISFA</h1>

<h3 id="l3">L3</h3>

<ul>
  <li>
    <p>Intégration et théorie de la mesure</p>

    <ul>
      <li><a href="/Teaching/Intégration_ISFA/Chap0_Intro.pdf">Chapitre 0: Introduction</a></li>
      <li><a href="/Teaching/Intégration_ISFA/Chap1_tribus_mesures_applications_mesurables.pdf">Chapitre I: Tribus et mesure</a></li>
      <li><a href="/Teaching/Intégration_ISFA/Chap2_integration.pdf">Chapitre II: Fonctions mesurables</a></li>
      <li><a href="/Teaching/Intégration_ISFA/Chap3_complement_integration.pdf">Chapitre III: Intégration</a></li>
    </ul>
  </li>
  <li>
    <p>Introduction à R</p>

    <ul>
      <li><a href="/Teaching/R_ISFA/IntroR---Chapitre-I---base-R.html">Chapitre I: base R</a></li>
      <li><a href="/Teaching/R_ISFA/IntroR---Chapitre-II---Visualisation-Graphique.html">Chapitre II: Tribus et mesure</a></li>
      <li><a href="/Teaching/R_ISFA/IntroR---Chapitre-III---Manipulation-des-donnees.html">Chapitre III: Fonctions mesurables</a></li>
      <li><a href="/Teaching/R_ISFA/IntroR---Chapitre-IV---Fonctions-et-programmation.html">Chapitre IV: Intégration</a></li>
    </ul>
  </li>
</ul>

<h3 id="m1">M1</h3>

<ul>
  <li>
    <p>Modèles aléatoires discrets</p>

    <ul>
      <li><a href="/Teaching/MAD_ISFA/Chap1_MAD_Intro.pdf">Chapitre I: Introduction</a></li>
      <li><a href="/Teaching/MAD_ISFA/Chap2_MAD_Markov_Chain.pdf">Chapitre II: Chaine de Markov</a></li>
      <li><a href="/Teaching/MAD_ISFA/Chap3_MAD_Processus_Poisson.pdf">Chapitre III: Processus de Poisson</a></li>
    </ul>
  </li>
</ul>

<h3 id="m2">M2</h3>

<ul>
  <li>
    <p>Modélisation Charge-Sinistre</p>

    <ul>
      <li><a href="/Teaching/MCS_ISFA/Chap1_Intro.pdf">Chapitre I: Introduction</a></li>
      <li><a href="/Teaching/MCS_ISFA/Chap2_Model_individuel.pdf">Chapitre II: Chaine de Markov</a></li>
      <li><a href="/Teaching/MCS_ISFA/Chap3_modele_collectif.pdf">Chapitre III: Processus de Poisson</a></li>
    </ul>
  </li>
</ul>

<h1 id="ucsb">UCSB</h1>

<h3 id="2016-2017">2016-2017</h3>

<ul>
  <li>
    <p>PSTAT 130: Introduction to SAS</p>

    <ul>
      <li>Fall quarter <a href="/Evaluations/GoffardP_130_F1704634220161207135733.pdf">Evaluations1</a> <a href="/Evaluations/GoffardP_130_F1704634320161207135848.pdf">Evaluations2</a> <a href="/Evaluations/2016_4F_E_PA_FAC_GOFFARD_P_M_PSTAT__130__0100.pdf">Stats1</a> <a href="/Evaluations/2016_4F_E_PA_FAC_GOFFARD_P_M_PSTAT__130__0200.pdf">Stats2</a></li>
      <li>Spring quarter <a href="/Evaluations/Goffard_130_s17.pdf">Evaluations</a> <a href="/Evaluations/2017_2S_E_PA_FAC_GOFFARD_P_M_PSTAT__130__0100.pdf">Stats</a></li>
    </ul>
  </li>
  <li>PSTAT 160A: Applied stochastic processes
    <ul>
      <li>Winter Quarter evaluations <a href="/Evaluations/GoffardP_160A_W17.pdf">Evaluations</a> <a href="/Evaluations/2017_1W_E_PA_FAC_GOFFARD_P_M_PSTAT__160_A_0100.pdf">Stats</a></li>
    </ul>
  </li>
  <li>PSTAT 120A: Introduction to probability
    <ul>
      <li>Spring quarter evaluations <a href="/Evaluations/Goffard_120A_s17.pdf">Evaluations</a> <a href="/Evaluations/2017_2S_E_PA_FAC_GOFFARD_P_M_PSTAT__120_A_0200.pdf">Stats</a></li>
      <li>Summer Quarter Session A evaluations <a href="/Evaluations/Goffard_120A_M17.pdf">Evaluations</a> <a href="/Evaluations/2017_3M_S_PA_FAC_GOFFARD_P_M_PSTAT__120_A_0100.pdf">Stats</a></li>
    </ul>
  </li>
</ul>

<h3 id="2017-2018">2017-2018</h3>

<ul>
  <li>PSTAT296: Research projects in actuarial science</li>
  <li>PSTAT130: Introduction to SAS</li>
</ul>

<!-- ## Introduction à la théorie de la ruine
![RiskProcess](/Teaching/RiskReserveProcess.png "Risk Reserve process")
### Intervention de 6H Cours Magistral/TD

* [Lectures notes](/Teaching/SupportMiniCoursRuinTheory.pdf)
* [Slides](/Teaching/BeamerMiniCoursRuinTheory.pdf)
* [Exercise](/Teaching/ProblemePanjer.pdf) -->
:ET